<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <title>parallax</title>
</head>
<style>
  section {
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  color: #FFFFFF;
  font-size: 12em;
}
i {
  color: #FFFFFF;
  font-size: 5em;
}
img {
  left: auto !important;
}
.moon {
  width: 90vw;
  height: 120vh;
  right: 0% !important;
  top: auto !important;
  left: 0 !important;
  bottom: -90% !important;
}
.astronaut {
  width: 20vw;
  height: 40vh;
  top: auto !important;
  left: 40% !important;
  bottom: 0% !important;
}
.crescent {
  width: 20vw;
  height: 40vh;
  /* top: 0% !important; */
  bottom: 0% !important;
  left: 0 !important;
}
.favourite {
  width: 5vw;
  height: 10vh;
  left: auto !important;
  right: 10% !important;
  top: 10% !important;
}
</style>
<body>
  <section id="parallaxid" class="overflow-hidden position-relative">
    <h2 data-depth="2" style="z-index: 10;">Parallax</h2>
    <img class="moon" data-depth="0.2" src="./image/moon.png" alt="">
    <img class="astronaut" data-depth="1" src="./image/astronaut.png" alt="">
    <img class="crescent" data-depth="0.1" src="./image/crescent-moon.png" alt="">
    <img class="favourite" data-depth="0.15" src="./image/favourite.png" alt="">
  </section>
  <!-- rellax js -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
      parallaxInstance = new Parallax(document.getElementById('parallaxid'), {

      });
</script>
</html>